// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "vim_mode": true,
  "relative_line_numbers": true,
  "ui_font_family": "JetBrains Mono",
  "ui_font_size": 11,
  "ui_font_weight": 700,
  "buffer_font_family": "JetBrains Mono",
  "buffer_line_height": "standard",
  "buffer_font_size": 11,
  "buffer_font_weight": 500,
  "theme": {
    "mode": "system",
    "light": "Atelier Sulphurpool Light",
    "dark": "Ayu Dark"
  }
}
